.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
  margin: 1rem auto;
  padding: 0 1rem;
}

.card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 100%;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card__content {
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
}

.card__content h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: normal;
  max-width: calc(100% - 40px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #212121;
}
.btn-like {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #212121b2;
  font-size: 0.875rem;
  text-decoration: none;
  border: none;
}
.like-icon {
  width: 24px;
  height: 24px;
}

/* Tablet */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-img {
    height: 250px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(1280px - 2rem);
  }

  .card-img {
    height: 300px;
  }

  .card__content h4 {
    font-size: 1rem;
  }
}
